name: Build
on:
  push:
jobs:
  build:
    runs-on: gke-ap-prd
    steps:
      - name: Restore cached Maven dependencies
        uses: actions/cache/restore@v4
        with:
          path: .m2/repository
          key: maven-dependencies-${{ hashFiles('pom.xml') }}

      - uses: actions/checkout@v2
      - name: Setup Java+Maven
        uses: s4u/setup-maven-action@v1.12.0
        with:
          java-version: '17'
          java-distribution: 'adopt'

      - name: build
        run: mvn package -DskipTests
      - name: Create Release
        if: github.ref == 'refs/heads/master'
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          tag_name: "master"
          release_name: "Release $GITHUB_SHA"
          asset_path: target/kafka-cluster-manager-*.jar
          draft: false
          prerelease: false

      - name: Cache Maven dependencies
        uses: actions/cache@v4
        with:
          path: .m2/repository
          key: maven-dependencies-${{ hashFiles('pom.xml') }}