name: Build
on:
  push:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Java+Maven
        uses: s4u/setup-maven-action@v1.12.0
        with:
          java-version: '17'
          java-distribution: 'adopt'

      - name: Restore cached Maven dependencies
        uses: actions/cache/restore@v4
        with:
          path: ~/.m2/repository
          key: maven-dependencies-${{ hashFiles('pom.xml') }}

      - name: build
        run: mvn package -DskipTests

      - name: Cache Maven dependencies
        uses: actions/cache/save@v4
        with:
          path: ~/.m2/repository
          key: maven-dependencies-${{ hashFiles('pom.xml') }}

      - name: Create Release
        if: github.ref == 'refs/heads/master'
        uses: softprops/action-gh-release@v2
        with:
          files: target/kafka-cluster-manager-*.jar
          tag_name: master